<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestGraph" uuid="ade15297-77d7-4c8e-8d3b-fe63c48a5d72" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:bf56b861-5c91-4a0b-bc07-b97b0ce122ba:GraphvizDot" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ade15297-77d7-4c8e-8d3b-fe63c48a5d72(TestGraph)" version="0" />
  </dependencyVersions>
</solution>

